# EventFlow

./: EventFlow.sln  Readme.md
.github/workflows/: ci-cd.yml
EventFlow/: EventFlow.csproj  IHandler.cs  QueryModel.cs
EventFlow.Test/: EventFlow.Test.csproj  UnitTest1.cs
EventFlow.Test/Environment/: EmployeeEvents.cs  EmployeeProjectAllocationModel.cs  ProjectEvents.cs
EventFlow/Models/: Configuration.cs  Snapshot.cs
EventFlow/ServiceCollection/: EventFlowBuilder.cs  ServiceCollectionExtensions.cs
EventFlow/Services/: IEventSource.cs  ISnapshotStore.cs  QueryModelServices.cs
